/*rem and em do NOT depend on html font-size in media queries!
Instead 1rem = 1em = 16px*/

/*1344/16 = 84*/
/*Below 1344px (Smaller desktops)*/
@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }
  .hero-text h1 {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*1200/16 = 84*/
/*Below 1200px (Landscape tablets)*/
@media (max-width: 75em) {
  html {
    font-size: 55.25%;
  }
  .secondary-header,
  .meals-header,
  .testimonial-header,
  .pricing-header {
    font-size: 3.2rem;
  }
  .header-teritiary,
  .diet-header {
    font-size: 2.4rem;
  }

  .meals-card {
    gap: 4.4rem;
  }

  .hero-container {
    gap: 6.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial {
    padding: 4.8rem 6.4rem;
  }
}

/*944/16 = 59*/
/*Below 944px (Tablets)*/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
    gap: 6.4rem;
  }

  .hero-image img {
    max-width: 60%;
  }

  .hero-text,
  .hero-image {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
  }

  .hero-summary {
    margin-bottom: 3.2rem;
  }

  .featured-in-logo {
    height: 2.4rem;
  }
  .step-number {
    font-size: 5.2rem;
  }

  .meal-description {
    padding: 0.8rem 2.4rem;
  }
  .testimonial-gallery-container {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid--2-col-form {
    /*3/5 = 60% + 2/5 = 40%*/
    grid-template-columns: 3fr 2fr;
  }
  .submit-form {
    grid-template-columns: 1fr;
  }

  .mobile-nav {
    display: block;
    background-color: none;
  }

  .btn--form {
    margin-top: 1.6rem;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.912);
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /*Hide navigation by default
    1. Hide navigation visually
    2. Make in unaccessible for mouse and keyboard. 
    When someone uses keyboard tab to access the website, this element still is present on the webpage. 
    So it is kind of accessible
    3. Hide it from screen readers*/

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    /*If opacity is 20%, it will be little visible*/
    /***opacity: 20%;**/

    /*transform: translateX(100%);*/
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3.2rem;
  }

  .main-nav-item:link,
  .main-nav-item:visited {
    font-size: 2.4rem;
  }

  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/*700/16 = 44*/
/*Below 704px (Smaller Tablets)*/
@media (max-width: 44em) {
  .meals-card {
    grid-template-columns: 1fr 1fr;
  }

  /*Span this to start to end*/
  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .features-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer-nav--links {
    grid-column: span 2;
    grid-row: 1;
  }

  .company-logo,
  .contact-us {
    grid-column: span 3;
    grid-row: 2;
  }
}

/*550/16 = 34*/
/*Below 544px (Mobile phones)*/
@media (max-width: 34em) {
  .how-it-work-steps,
  .meals-card,
  .pricing,
  .features-section,
  .testimonial-content,
  .grid--2-col-form {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-container {
    padding: 0 2.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
    font-size: 1.6rem;
  }

  .hero-image img {
    max-width: 90%;
  }

  .featured-in-logo {
    height: 1.2rem;
  }

  .step-img:nth-child(2) {
    grid-row: 1;
  }

  .step-img:nth-child(6) {
    grid-row: 5;
  }

  .step-img {
    transform: translateY(24px);
  }

  .testimonial-card {
    padding: 1.2rem 2.4rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .picture-box {
    height: 32rem;
    grid-row: 1;
  }

  .form-box {
    padding: 3.2rem;
  }

  .submit-form {
    padding: 2.4rem 0;
  }

  .submit-form-section {
    padding: 4.8rem 0 6.4rem;
  }

  .footer {
    padding: 4.8rem 2.4rem;
  }
}
